VITE_SUPABASE_PROJECT_ID="hudrixamncwylnqhfqmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZHJpeGFtbmN3eWxucWhmcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTEyNjUsImV4cCI6MjA4MDE2NzI2NX0.ayKKjGOfAkBzZsU6kD6QfSy38dh0RMoEcL8IiJVaZvY"
VITE_SUPABASE_URL="https://hudrixamncwylnqhfqmd.supabase.co"
